# solr-lemmatizer

./: LICENSE  README.md  pom.xml
src/main/java/com/nicholasding/search/lemmatization/: ExceptionList.java  Lemmatizer.java  POS.java  WordNetLemmatizer.java  WordNetReader.java
src/main/java/com/nicholasding/search/lemmatization/impl/: DetachmentRules.java  DirectoryWordNetReader.java  PackagedWordNetReader.java  WordNetLemmatizer.java
src/main/java/com/nicholasding/search/solr/: LemmatizerFilter.java  LemmatizerFilterFactory.java
src/main/java/com/nicholasding/search/util/: RTrie.java  TernarySearchTree.java  Trie.java
src/test/java/com/nicholasding/search/lemmatization/: ExceptionListTest.java  LemmatizerTest.java  WordNetReaderStub.java
src/test/java/com/nicholasding/search/lemmatization/impl/: BenchmarkTest.java
src/test/java/com/nicholasding/search/solr/: LemmatizerFilterFactoryTest.java  LemmatizerFilterTest.java
src/test/java/com/nicholasding/search/util/: TrieTest.java
